<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/layui@2.9.4/dist/css/layui.min.css" rel="stylesheet">
<!-- Designed By teamRoixir -->
<title>
   teamRoixir 团队官网
</title>
<style>
body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
   color: #333;
   font-size: 10pt;
   background-image: url(assets/img/bg.png);repeat-x;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   flex: 1 0 auto;
}

.container-main {
   position: relative;
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-image: url(assets/img/paperbg.png);repeat-x;
   background-size: cover;
   background-repeat: no-repeat;
   flex: 1 0 auto;
}

.container-main:before, .container-main:after {
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 98%;
   content: "";
}

.container-main:before {
   top: 4px;
   left: -5px;
   background: #D4CDC0;
   box-shadow: 0 0 8px rgba(224,218,206,0.2);
   transform: rotate(-2.5deg);
}

.container-main:after {
   top: 1px;
   right: -3px;
   background: #C8C8BE;
   box-shadow: 0 0 3px rgba(224,218,206,0.2);
   transform: rotate(1.4deg);
}

.container-main {
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(224,218,206,0.2);
}

.container-card {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.container-card-box {
   width: calc(50% - 10px);
   margin-bottom: 20px;
   container-card-box-sizing: border-box;
   border: 1px solid #000;
   display: flex;
}

.container-card-box img {
   max-width: 32px;
   object-fit: contain;
   padding: 5px 10px;
}

.container-card-text {
   padding: 5px;
   container-card-box-sizing: border-box;
}

.container-card-text p {
   margin: 0px;
   line-height: 1.0;
}

@media (max-width: 300px) {
   .container-card-box {
      width: 100%;
   }
}

.footer-text {
   display: flex;
   align-items: center;
}

/*a {
   text-decoration: none;
}*/
h1 {
   text-align: center;
}

.container-team-info {
   margin-bottom: 20px;
}

.container-team-info p {
   line-height: 1.6;
}

.divideline {
   border-bottom: 2px solid #333;
   padding-bottom: 0px;
}

.underline {
   text-decoration:underline
}
</style>
</head>

<body>
<div class="container-main">
   <h1>
      R-K 团队官网
   </h1>
   <div class="container-team-info">
      <h2>
         关于我们
      </h2>
      <div class="divideline"></div>
      <p>teamRoixir 成立于 2021 年，是一个因成员共同兴趣爱好而成立的团队，主要项目与探索方向以兴趣类为主，但不仅限于此。本团队仅限邀请式加入，且目前无公开对外承接项目的计划。
      </p>
   </div>
   <div class="container-team-info">
      <h2>
         团队成员
      </h2>
      <div class="divideline"></div>
      <p>
         <div class="container-card">
            <div class="container-card-box">
               <img src="assets/img/avatar-originator.png" alt="Image">
               <div class="container-card-text">
                  <p><b>???</b></p><p>工作室创始人</p>
               </div>
            </div>
            <div class="container-card-box">
               <img src="assets/img/avatar.png" alt="Image">
               <div class="container-card-text">
                  <p><b>Ryocz</b></p><p>团队成员</p>
               </div>
            </div>
            <div class="container-card-box">
               <img src="assets/img/avatar.png" alt="Image">
               <div class="container-card-text">
                  <p><b>Narkma0</b></p><p>团队成员</p>
               </div>
            </div>
         </div>
      </p>
   </div>
   <div class="container-team-info">
      <h2>
         管理项目
      </h2>
      <div class="divideline"></div>
      <p>
         <div class="container-card">
            <!--<div class="container-card-box">
               <img src="assets/img/project.png" alt="Image">
               <div class="container-card-text">
                  <p><b>RKStaticApi</b></p><p>【已关闭】</p>
               </div>
            </div>
            <div class="container-card-box">
               <img src="assets/img/project.png" alt="Image">
               <div class="container-card-text">
                  <p><b>网站在线反代</b></p><p>【已关闭】</p>
               </div>
            </div>-->
            <div class="container-card-box">
               <img src="https://www.jsdelivr.com/favicon.ico" alt="Image">
               <div class="container-card-text">
                  <p><b>jsDelivr 镜像站</b></p><p>所有文件结构均遵循 jsDelivr 原有结构<input type="button" class="layui-btn-container" lay-on="iframe_jsdmirror" value="如何使用"></input></p>
               </div>
            </div>
            <div class="container-card-box">
               <img src="https://lab.jimtu.eu.org/assets/img/favicon.ico" alt="Image">
               <div class="container-card-text">
                  <p><b>实验室</b></p><p>网页特效、实用小工具，以及其它有意思的内容<input type="button" onClick= "window.open('https://lab.jimtu.eu.org/')" target="_blank" value="点击进入"></input></p>
               </div>
            </div>
         </div>
      </p>
   </div>
   <div class="container-team-info">
      <h2>
         重大事件
      </h2>
      <div class="divideline"></div>
      <p>2021年9月 - 团队成立</p>
      <p>2023年12月 - 收并 JimtuStudio 并进行分配融合。</p>
   </div>
   <div class="container-team-info">
      <h2>
         联系我们
      </h2>
      <div class="divideline"></div>
      <p>
         暂无
      </p>
   </div>
   <div class="divideline"></div>
   <div class="container-team-info">
      <p>
         友情链接：
      </p>
   </div>

   <!--
   <div class="container-team-info">
      <h2>
         联系我们
      </h2>
      <div class="divideline"></div>
      <p>
         这里展示团队正在进行或已完成的项目
      </p>
   </div>
   -->

   <!--<div class="container-card">
      <div class="container-card-box">
         <img src="【url】" alt="Image">
         <div class="container-card-text">
             Your text here. Your text here. Your text here. Your text here. Your text here.
         </div>
      </div>
      <div class="container-card-box">
         <img src="【url】" alt="Image">
         <div class="container-card-text">
             Your text here. Your text here. Your text here. Your text here. Your text here.
         </div>
      </div>
   </div>-->

   <div class="container-footer">
      <p class="footer-text">Copyright © 2021-<script type="text/javascript">document.write((new Date()).getFullYear());</script> teamRoixir All rights reserved.</p>
   </div>

<!-- Designed By teamRoixir -->

<script src="https://cdn.jsdelivr.net/npm/layui@2.9.4/dist/layui.min.js"></script>

<script>
layui.use(function(){
   var layer = layui.layer;
   var util = layui.util;
   util.on('lay-on', {
   iframe_jsdmirror: function(){
       layer.open({
           type: 2,
           title: 'jsDelivr 镜像站',
           shadeClose: true,
           shade: 0.8,
           area: ['95%', '80%'],
           content: 'container/jsdmirror.html'
       });
   }
   });
});
</script>

<script>
  !
  function() {
      function n(n, e, t) {
          return n.getAttribute(e) || t
      }
      function e(n) {
          return document.getElementsByTagName(n)
      }
      function t() {
          var t = e("script"),
          o = t.length,
          i = t[o - 1];
          return {
              l: o,
              z: n(i, "zIndex", -1),
              o: n(i, "opacity", .9),   //透明度
              c: n(i, "color", "57, 197, 187"),   //颜色
              n: n(i, "count", 99)
          }
      }
      function o() {
          a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
          c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
      }
      function i() {
          r.clearRect(0, 0, a, c);
          var n, e, t, o, m, l;
          s.forEach(function(i, x) {
              for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
              null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
          }),
          x(i)
      }
      var a, c, u, m = document.createElement("canvas"),
      d = t(),
      l = "c_n" + d.l,
      r = m.getContext("2d"),
      x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
      function(n) {
          window.setTimeout(n, 1e3 / 45)
      },
      w = Math.random,
      y = {
          x: null,
          y: null,
          max: 2e4
      };
      m.id = l,
      m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
      e("body")[0].appendChild(m),
      o(),
      window.onresize = o,
      window.onmousemove = function(n) {
          n = n || window.event,
          y.x = n.clientX,
          y.y = n.clientY
      },
      window.onmouseout = function() {
          y.x = null,
          y.y = null
      };
      for (var s = [], f = 0; d.n > f; f++) {
          var h = w() * a,
          g = w() * c,
          v = 2 * w() - 1,
          p = 2 * w() - 1;
          s.push({
              x: h,
              y: g,
              xa: v,
              ya: p,
              max: 6e3
          })
      }
      u = s.concat([y]),
      setTimeout(function() {
          i()
      },
      100)
  } ();
  </script>

</div>
</body>

</html>